<!DOCTYPE HTML>
<html>
<style>
  table {
    border-collapse: collapse;
    border-spacing: 0;
}
table tr th {
    background-color: rgb(221, 221, 221);
    color: rgb(73, 73, 73);
    height: 38px;
    font-weight: bold;
    text-align: center;
    border: 1px solid #bdbdbd;
}
table tr td {
    font-size: 14px;
    border: 1px solid #dddddd;
    height: 46px;
    text-align: center;
    color: rgb(95, 95, 95);
    background: #fff;
    font-size: 15px;
    font-family: "Nanum";
    font-weight: 600;
}
table tr th>button.add {
    background: rgb(97, 97, 97);
    color: #fff;
    width: 50px;
    height: 25px;
    padding-top: 3px;
}
table tr td>button {
    background: none;
    font-weight: 600;
    color: #272727;
    border : 0px
}
button {
    border: none;
    outline: 0;
}

#userList input[type="text"], 
#userList input[type="text"]:focus{
      border : 1px solid #e7e7e7; 
      text-align : center;
      color: rgb(95, 95, 95);
      font-family: "Nanum";
      font-size : 15px;
      font-weight : 600;
      height : 30px;  
      width : 85%;
}
#userList select, #userList select:focus{
      border : 1px solid #e7e7e7; 
      height : 30px;
      width : 169px;
      text-align : center;
      color: rgb(95, 95, 95);
      font-family: "Nanum";
      font-size : 15px;
      font-weight : 600;
}  
  
</style>
<script>
  var baseCamp = 0;

// 추가btn 이벤트
const userAdd = ()=> {  

var trCnt = document.getElementsByTagName('tr').length;
var inner = "";
console.log(trCnt)
if(baseCamp != 0){
  trCnt = baseCamp;
} 
if(trCnt == 11){
   $('#no1').hide();
}
if(trCnt <= 11) {
    inner += '<tr id = "no'+trCnt+'">';
    inner += '    <td align ="center">'+ trCnt +'</td>';
    inner += '    <td><input type="text" class = "mng" id="userNM"></td>';
    inner += '    <td><select id="USE_YN" class ="mng_select" ><option value="Y">사용</option><option value="N">미사용</option></select></td>';
    inner += '    <td><button type="button" class="completeBtn" style="color : #ff2020;" onClick="onClickComplete()">완료</button><span>|</span><button type="button" class="cancleBtn" onClick="onClickCancle('+trCnt+')">취소</button></td>';
    inner += '</tr>';
}

$('#tbHead').after(inner); // 헤더 아래 추가

}

/*  @description 사용자 정보 입력 row remove */
function onClickCancle(trCnt){
  var row = document.querySelectorAll('.updateRow');
  $("#no"+trCnt).remove();
  
  if(trCnt == 11){
    $('#no1').show();
  }
  if(row.length > 0){
    $('.updateRow').show();
    $('tr').removeClass('updateRow');
  }
}

/*
* @description 사용자 정보 수정
*/
function onClickUpdate(){ 
  
  var targetBtn = event.target;
  var parentTr = targetBtn.parentNode.parentNode;
  var tdNode = parentTr.childNodes;
  var tdArr = new Array();

  for(var i = 0; i < tdNode.length; i++){
    tdArr.push(tdNode[i].textContent);    
  }
  
  var row = document.querySelectorAll('.updateRow')
  if(row.length == 0){
    parentTr.className = "updateRow";
    $('.updateRow').hide();

    baseCamp = tdArr[1];
    userAdd();
    
  }else{
    alert("수정 중인 사용자 정보가 있습니다.")
  }
}
</script>
<body>
  <table id="userList">
    <colgroup>
      <col width = "25%">
      <col width = "25%">
      <col width = "25%">
      <col width = "25%">
    </colgroup>
    <thead id ="userThead">
      <tr id = "tbHead">
        <th style="width:180px;">순번</th>
        <th>이름</th>
        <th>사용여부</th>
        <th>
          <button class = "add" onclick="userAdd()">추가</button>
          <input type="button" value="추가" onclick="userAdd()">
        </th>
      </tr>
      <tr id = "no2">
        <td style="width:180px;">2</td>
        <td id="USER">홍길동</td>
        <td>Y</td>
        <td>
          <button type="button" class="upBtn" style="color : #ff2020;" onClick="onClickUpdate()">수정</button>
          <span>|</span>
          <button type="button" class="delBtn" onClick="onClickCancle(1)">삭제</button>
        </td>
      </tr>
      <tr id = "no1">
        <td style="width:180px;">1</td>
        <td id="USER">장길동</td>
        <td>Y</td>
        <td>
          <button type="button" class="upBtn" style="color : #ff2020;" onClick="onClickUpdate()">수정</button>
          <span>|</span>
          <button type="button" class="delBtn" onClick="onClickCancle(2)">삭제</button>
        </td>
      </tr>
    </thead>
    <tbody id = "userTbody">
    </tbody>
  </table>
</body>
</html>